@media only screen and (max-width: 500px)
{
    /* Header Section */
    header{
        background-color: #2D25A0;
        height: 700px;
        display: flex;
        flex-direction: row;
    }
    
    body{
        width: 393px;
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }

    /* Nav-Styles Start */
    #nav-pc{
        display: none;
    }

    a{
        text-decoration: none;
    }
    
    ul li{
        list-style: none;
    }

    #top-bar{
        height: 33px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        position: absolute;
        top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #drop-menu-icon i{
        color: white;
        height: 20px;
        width: 20px;
    }

    #login-button{
        font-size: 11px;
        width: 70px;
        height: 22px;
        border-radius: 2px;
    }

    #dropdown-menu img{
        cursor: pointer;
    }
    
    #menu-items a{
        color: white;
    }
    
    .menu-item{
        margin-right: 30px;
    }
    
    #top-bar nav #menu-items .menu-item a:hover {
        color: #E02C6D;
    }

    #menu-items{
        display: none;
    }

    /* After-hover-dropdown */

    #drop-menu-icon i :hover #menu-items{
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }



    /* Nav-Styles End */
    
    #top-section{
        position: absolute;
        top: 70px;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        height: 556px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        flex-direction: column;
    }
    
    #top-title{
        font-weight: bold;
        font-size: 25px;
        line-height: 30px;
        color: white;
    }
    
    #top-banner img{
        position: relative;
        top: 50px;
        width: 361px;
        height: 264px;
    }
    
    /* Button-styles */
    
    .pink-button{
        width: 168px;
        height: 44px;
        color: white;
        background-color: #E02C6D;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    
    .pink-button a{
        color: white;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .button-area{
        width: 68px;
    }
    /* Button-styles */
    
    /* Main-body start */
    
    main{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        justify-content: center;
    }
    
    /* Player-Section */
    
    #players-section{
        position: relative;
        top: 270px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 165px;
    }
    
    .player{
        width: 330px;
        height: 474px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
    }
    
    .player img{
        display: flex;
        width: 300px;
        height: 256px;
        border-radius: 10px;
    }
    
    .player-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .player-info p{
        display: flex;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        top: -25px;
        text-align: justify;
    }
    
    /* Bottom-section */
    
    #bottom-section{
        position: relative;
        top: 140px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        margin-bottom: 158px;
    }
    
    #bottom-section h1{
        width: 375px;
        font-size: 40px;
        font-weight: 700;
    }

    .bottom-section-image img{
        width: 330px;
        height: 280px;
    }

    #bottom-parts-pc{
        display: none;
    }
    
    #bottom-parts-mobile{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    #bottom-parts-mobile div{
        width: 330px;
        max-height: 400px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .bottom-text{
        width: 360px;
        max-height: 600px;
        margin-bottom: 45px;
    }
    /* Main-body end */
    
    /*Footer start*/
    
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer section{
        position: relative;
        top: 20px;
        height: 213px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    footer img{
        display: flex;
        align-items: center;
        width: 340px;
    }
    
    #social-list{
        width: 300px;
        display: flex;
        justify-content: center;
    }
    
    #social-icons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 15px;
        padding-left: 0px;
    }
    
    .icon{
        font-size: 24px;
        color: #969BAB;
    }
    
    /* Hover-effects */
    .icon :hover{
        color: #E02C6D;
    }
    
}